# Nuka.Alpha

./: LICENSE  Nuka.Alpha.sln  Nuka.Identity.API.sln
Nuka.Core/: Nuka.Core.csproj
Nuka.Core/Constants/: StandardHeaders.cs  StandardLogProperties.cs
Nuka.Core/Data/DBContext/: BaseDbContext.cs  BusinessDbContext.cs  IDbContext.cs
Nuka.Core/Data/Entities/: BaseEntity.cs  BusinessEntity.cs
Nuka.Core/Data/EntityConfigurations/: BaseEntityTypeConfiguration.cs  BusinessEntityTypeConfiguration.cs  IMappingConfiguration.cs  MappingEntityTypeConfiguration.cs
Nuka.Core/Data/Repositories/: BaseRepository.cs  BusinessRepository.cs  CommonRepository.cs  IRepository.cs
Nuka.Core/Entities/: BaseEntity.cs
Nuka.Core/EntityConfigurations/: BaseEntityTypeConfiguration.cs
Nuka.Core/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Nuka.Core/Filters/: LogRouteTemplateFilter.cs
Nuka.Core/Infrastructure/: HttpClientAuthorizationDelegatingHandler.cs  HttpClientRequestDelegatingHandler.cs
Nuka.Core/Mappers/: AutoMapperConfiguration.cs  AutoMapperExtensions.cs  IMapperProfile.cs
Nuka.Core/Messaging/: IDynamicIntegrationEventHandler.cs  IEventConsumer.cs  IEventPublisher.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
Nuka.Core/Messaging/RabbitMQ/: DefaultRabbitMQConnection.cs  IRabbitMQConnection.cs  RabbitMQEventHandlerHostService.cs  RabbitMQEventPublisher.cs
Nuka.Core/Messaging/ServiceBus/: ServiceBusEventHandlerHostService.cs  ServiceBusEventPublisher.cs
Nuka.Core/Middlewares/: InfoSelfMiddleware.cs  LoggingContextBuilderMiddleware.cs  RequestContextBuilderMiddleware.cs  RequestLoggingMiddleware.cs
Nuka.Core/Models/: BaseModel.cs  BusinessModel.cs  InfoSelfResponse.cs  RequestContext.cs  StandardHeaders.cs  StandardLogProperties.cs
Nuka.Core/OpenTelemetry/: OpenTelemetryExtensions.cs
Nuka.Core/Options/: InfoOptions.cs  InternalOptions.cs
Nuka.Core/RequestHandlers/: HttpClientAuthorizationDelegatingHandler.cs  HttpClientRequestDelegatingHandler.cs
Nuka.Core/Routes/: InternalEndpointsRoute.cs
Nuka.Core/TypeFinders/: AppDomainTypeFinder.cs  ITypeFinder.cs
Nuka.Core/Utils/: ApplicationBuilderExtensions.cs
Nuka.Identity.API/: DatabaseMigrations.md  Nuka.Identity.API.csproj  Program.cs  Startup.cs  tempkey.jwk
Nuka.Identity.API/Certificates/: Certificate.cs  README.md
Nuka.Identity.API/Configurations/: Config.cs
Nuka.Identity.API/Data/: ApplicationDbContext.cs  ConfigurationDbContextSeed.cs
Nuka.Identity.API/Extensions/: WebHostExtensions.cs
Nuka.Identity.API/Factories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
Nuka.Identity.API/Migrations/Applications/: 20210103073159_InitialIdentityServerMigration.Designer.cs  20210103073159_InitialIdentityServerMigration.cs  20210103081001_InitialApplicationDbMigration.Designer.cs  20210103081001_InitialApplicationDbMigration.cs  ApplicationDbContextModelSnapshot.cs
Nuka.Identity.API/Migrations/Configurations/: 20210103072953_InitialIdentityServerMigration.Designer.cs  20210103072953_InitialIdentityServerMigration.cs  20210103081034_InitialConfigurationDbMigration.Designer.cs  20210103081034_InitialConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Nuka.Identity.API/Migrations/PersistedGrants/: 20210103073219_InitialIdentityServerMigration.Designer.cs  20210103073219_InitialIdentityServerMigration.cs  20210103081018_InitialPersistedGrantDbMigration.Designer.cs  20210103081018_InitialPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Nuka.Identity.API/Properties/: launchSettings.json
Nuka.MVC.Web/: Dockerfile  Nuka.MVC.Web.csproj  Program.cs  Startup.cs  api.http  docker-compose.override.yml  docker-compose.yml
Nuka.MVC.Web/Configurations/: UrlsConfig.cs
Nuka.MVC.Web/Controllers/: HttpBinController.cs  SampleController.cs
Nuka.MVC.Web/Infrastructure/: HttpClientAuthorizationDelegatingHandler.cs  HttpClientRequestDelegatingHandler.cs
Nuka.MVC.Web/Models/: SampleModel.cs
Nuka.MVC.Web/Properties/: launchSettings.json
Nuka.MVC.Web/Refit/: ISampleApi.cs
Nuka.MVC.Web/Services/: SampleService.cs
Nuka.MVC.Web/Views/Sample/: Item.cshtml
Nuka.Sample.API/: Dockerfile  NuGet.config  Nuka.Sample.API.csproj  Program.cs  Startup.cs  api.http  appsettings.json  docker-compose.override.yml  docker-compose.yml
Nuka.Sample.API/Certificates/: Certificate.cs
Nuka.Sample.API/Controllers/: HomeController.cs
Nuka.Sample.API/Data/: SampleDbContext.cs
Nuka.Sample.API/Data/Entities/: SampleItem.cs  SampleType.cs
Nuka.Sample.API/Data/EntityConfigurations/: SampleItemEntityTypeConfiguration.cs  SampleTypeEntityTypeConfiguration.cs
Nuka.Sample.API/Extensions/: ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs  WebHostExtensions.cs
Nuka.Sample.API/Grpc/Proto/: Sample.proto
Nuka.Sample.API/Grpc/Services/: SampleGrpcService.cs
Nuka.Sample.API/Mappers/: MapperConfiguration.cs
Nuka.Sample.API/Messaging/: SampleEvent.cs
Nuka.Sample.API/Messaging/EventHandler/: SampleEventHandler.cs  SampleEventHandler2.cs
Nuka.Sample.API/Messaging/EventPublish/: SampleEvent.cs
Nuka.Sample.API/Models/: SampleItemModel.cs  SampleTypeModel.cs
Nuka.Sample.API/Properties/: launchSettings.json
Nuka.Sample.API/Services/: MetricsProviderService.cs  SampleService.cs
Nuka.Sample.HttpAggregator/: Dockerfile  Nuka.Sample.HttpAggregator.csproj  Program.cs  Startup.cs  api.http  docker-compose.override.yml  docker-compose.yml
Nuka.Sample.HttpAggregator/Configurations/: UrlsConfig.cs
Nuka.Sample.HttpAggregator/Controllers/: SampleController.cs
Nuka.Sample.HttpAggregator/Extensions/: ServiceCollectionExtensions.cs
Nuka.Sample.HttpAggregator/Models/: SampleModel.cs
Nuka.Sample.HttpAggregator/Properties/: launchSettings.json
Nuka.Sample.HttpAggregator/Services/: SampleService.cs
Nuka.Status/: Dockerfile  Nuka.Status.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.override.yml  docker-compose.yml
Nuka.Status/Properties/: launchSettings.json
(+27 files in other folders)
