<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.0" />
      <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.0" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.0" />
      <PackageReference Include="Autofac" Version="6.1.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
      <PackageReference Include="Grpc.AspNetCore.Server" Version="2.34.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.35.0" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.35.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
      <PackageReference Include="Polly" Version="7.2.1" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>
	
	<ItemGroup>
	 <Protobuf Include="Grpc\Proto\Sample.proto">
	   <GrpcServices>Server</GrpcServices>
	   <Access>Public</Access>
	   <ProtoCompile>True</ProtoCompile>
	   <ProtoRoot></ProtoRoot>
	   <CompileOutputs>True</CompileOutputs>
	   <OutputDir>obj\Debug\net5.0\</OutputDir>
	   <Generator>MSBuild:Compile</Generator>
	 </Protobuf>
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="Certificates\sample_api.pfx" />
	  <EmbeddedResource Include="Certificates\sample_api.pfx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Nuka.Core\Nuka.Core.csproj" />
	</ItemGroup>

</Project>
